# AdminModule

./: AdminModule.sln
Qdea.API/Qdea.API/: Program.cs  Qdea.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Qdea.API/Qdea.API/Controllers/: AddedUsersController.cs  ChallengesController.cs  CommentsController.cs  CompaniesController.cs  CostSavingsController.cs  EffortsController.cs  IdeaInteractionTypesAccess.cs  IdeaInteractionsController.cs  IdeaStatusesController.cs  IdeasController.cs  ImpactsController.cs  PrioritesController.cs  PrioritiesController.cs  ResultsController.cs  TagIdeasController.cs  TagsController.cs  UserIdeasController.cs  UserStatusesController.cs  UsersController.cs  WeatherForecastController.cs
Qdea.API/Qdea.API/Data/: AddedUserAccess.cs  ChallengesAccess.cs  CommentsAccess.cs  CompaniesAccess.cs  CostSavingsAccess.cs  EffortsAccess.cs  IdeaInteractionTypesAcess.cs  IdeaInteractionsAccess.cs  IdeaStatusAccess.cs  IdeasAccess.cs  ImpactsAccess.cs  PrioritiesAccess.cs  ResultsAccess.cs  TagIdeasAccess.cs  TagsAccess.cs  UserIdeasAccess.cs  UserStatusesAccess.cs  UsersAccess.cs
Qdea.API/Qdea.API/Domain/: AddedUser.cs  Challenge.cs  Comment.cs  Company.cs  CostSaving.cs  Effort.cs  Idea.cs  IdeaInteraction.cs  IdeaInteractionType.cs  IdeaStatus.cs  Impact.cs  Priority.cs  Result.cs  Tag.cs  TagIdea.cs  User.cs  UserIdea.cs  UserStatus.cs
Qdea.API/Qdea.API/Dtos/: AddedUserDtos.cs  EffortDtos.cs  IdeaDtos.cs  IdeaInteractionDtos.cs  IdeaInteractionTypeDtos.cs  IdeaStatusDtos.cs  ImpactDtos.cs  PriorityDtos.cs  TagDtos.cs  UserDtos.cs  (+2 more)
(+110 files in other folders)
